:root {
  /*===============BG-&-COLOR-VARIABLES========*/
  --bg--main: hsl(217, 54%, 11%);
  --bg--primary: hsl(215, 51%, 70%);
  --bg-btn-main: hsl(223, 29%, 43%);
  --bg-btn-hover: hsl(215, 32%, 27%);
  --bg-text: hsl(178, 100%, 50%);

  /*===============CONTAINER-VARIABLES========*/
  --lg-container-width: 80%;
  --md-container-width: 90%;
  --sm-container-width: 94%;

  /*===============FONTSIZE-VARIABLES========*/
  --fs--500: 2.5rem;
  --fs--400: 2rem;
  --fs--300: 1rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  border: none;
  outline: none;
  resize: none;
  overflow: hidden;
}

body {
  background-color: var(--bg--main);
}

section {
  padding: 4rem 0;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background-color: var(--bg-btn-main);
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: var(--fs--300);
  transition: all 400ms ease-in-out;
  cursor: pointer;
  font-weight: 500;
}
.btn:hover {
  background-color: var(--bg-btn-hover);
}
.container {
  width: var(--lg-container-width);
  margin: 0 auto;
}

.container-qr {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: var(--bg--primary);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

textarea {
  background-color: transparent;
  font-size: var(--fs--500);
  color: var(--bg-text);
  font-weight: 700;
}

.input {
  min-width: 70%;
  display: grid;
  place-items: center;
}

.output {
  display: grid;
  place-items: center;
  padding: 2rem;
}

/*============MEDIA-QUERIES(Tablets)============*/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--md-container-width);
    margin: 0 auto;
  }

  .container-qr {
    gap: 4rem;
  }
}

/*============MEDIA-QUERIES(Phones)===========*/

@media screen and (max-width: 600px) {
  section {
    padding: 3rem 0;
  }
  .container {
    width: var(--sm-container-width);
    margin: 0 auto;
  }

  .btn {
    padding: 0.6rem 1.5rem;
  }
  .container-qr {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 6rem;
    margin-bottom: 2rem;
  }

  textarea {
    font-size: var(--fs--300);
    margin-top: 2rem;
  }
}
